# gestion-moyenne-semestre9-ic3it

./: .gitignore  Form1.Designer.cs  Form1.cs  GESTION_MOYENNE_SEMESTRE_9_IC3__IT.csproj  GESTION_MOYENNE_SEMESTRE_9_IC3__IT.sln  LICENSE  Matiere.cs  Program.cs  README.md  appsettings.json  setup.iss
